[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/genorator.gd" type="Script" id=1]
[ext_resource path="res://world/viewport.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
